# NoteApp_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/aj/noteappajkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aj/noteappajkotlinmvvm/: NoteApplication.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/activities/home/: HomeActivity.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/activities/home/sharedviewmodel/: HomeActivityViewModel.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/activities/login/: LoginActivity.kt  LoginActivityViewModel.kt  LoginActivityViewModelFactory.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/activities/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/activities/note/: NoteActivity.kt  NoteActivityViewModel.kt  NoteActivityViewModelFactory.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/activities/note/model/: Note.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/activities/register/: RegisterActivity.kt  RegisterActivityViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/activities/register/model/: User.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/adapter/: NoteAdapter.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/database/: NoteDao.kt  NoteDatabase.kt  UserDao.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/di/: ActivityContext.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/fragments/aboutus/: AboutUsFragment.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/fragments/refer/: ReferFragment.kt  ReferViewModel.kt  ReferViewModelFactory.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/repository/local/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/utils/: Constants.kt  DataStoreManager.kt  Util.kt
app/src/main/java/com/aj/noteappajkotlinmvvm/utils/filters/: AlphabetInputFilter.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_register.xml  fragment_about_us.xml  fragment_home.xml  fragment_refer.xml  logout_button_view.xml  note_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aj/noteappajkotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
