// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Below build script added manually and was not added at project creation point
buildscript {
    repositories {
        //The Google repository hosts Android-specific artifacts including the Android SDK
        //Gradle provides built-in shorthand notations for these widely-used repositories Ex: google(), mavenCentral()
        google()
    }
    dependencies {
        //Below line added for safeargs for nav graph support
        def nav_version = "2.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
//    id 'com.google.devtools.ksp' version "1.9.10-1.0.13" apply false //KSP support
}