<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@android:drawable/ic_lock_power_off"
    android:id="@+id/logoutButton"
    android:layout_gravity="end"
    android:background="@color/purple_500"/>